<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page CodSoft</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&display=swap" rel="stylesheet">
<body>
         <div class=" contact">
            <div class="contact-left">
                <p>
                <i class="fa-solid fa-location-dot"></i>
                 17 , Rue Bergere , 75009 Paris 
                </p>
                 <p>
                <i class="fa-solid fa-phone"></i>
                  + 33 1 42 28 58 14
                </p>
            </div>
            <div class="contact-right">
                <div class="contact-right-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-solid fa-comment"></i>
                </div>
            </div>
         </div>
         <div class="navigation">
            <div class="navigation-left">
               <p> <span>L</span>e  <span> F</span>ouquet <span>'s</span></p>
            </div>
            <div class="navigation-right">
                  <ul>
                     <li><a  href="  "> Our Story</a>  </li>
                     <li> <a href="   "> Special Dishes </a>  </li>
                     <li> <a  href="  ">  Services  </a>  </li>
                     <li> <a href="  "> Reservations </a></li>
                     <li> <a href="  "> Our Blogs</a></li>
                  </ul>
            </div>
         </div>
         <div class="home">
            <div class="home-text">
                <h1> Welcome to <span>L</span>e <span>F</span>ouquet<span>'s</span> </h1>
                 <h3> Let's make a reservation for your Date</h3>
            </div>
         </div>
         <div class="reservation">
            <div class="reservation-inputs">
                <input type="text" class="name" placeholder="  Name*">
                <input type=" number" class="number" placeholder=" Phone Number*">
                <input type=" date" class="date" placeholder=" Date and Time*">
                <button class="btn" > Reserve for Your Date</button>
            </div>
         </div>
</body>
</html>